[loggers]
keys=root,logger

[handlers]
keys=FileHandler, StreamHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=FileHandler, StreamHandler

[logger_logger]
level=DEBUG
handlers=FileHandler, StreamHandler
qualname=logger
propagate=0

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=loggerFormatter
args=('etl.log',)

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=loggerFormatter


[formatter_loggerFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] > %(message)s
datefmt=%Y-%m-%d %H:%M:%S
